#EXTM3U





#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",Ca7riel y Paco Amoroso Bano María (Show completo en el Movistar Arena)
https://archive.org/download/ca7riel-y-paco-amoroso-bano-maria-show-completo-en-el-movistar-arena-1080p/Ca7riel%20y%20Paco%20Amoroso%20-%20Ba%C3%B1o%20Mar%C3%ADa%20%28Show%20completo%20en%20el%20Movistar%20Arena%29%20%5B1080p%5D.mp4
#EXTINF:-1 tvg-logo="",OP2 Miranda Show completo en el Movistar Arena (2024)
https://archive.org/download/miranda-show-completo-en-vivo-desde-el-movistar-arena-2024-1080p/01.%20Miranda%21%20-%20Show%20completo%20en%20vivo%20desde%20el%20Movistar%20Arena%20%282024%29%20%5B1080p%5D.mp4
#EXTINF:-1 tvg-logo="",OP1 Miranda Show completo en el Movistar Arena (2024)
https://archive.org/download/miranda-show-completo-en-vivo-desde-el-movistar-arena-2024-1080p/02.%20Miranda%21%20-%20Show%20completo%20en%20vivo%20desde%20el%20Movistar%20Arena%20%282024%29%20%5BLivestream-1080p%5D.mp4
#EXTINF:-1 tvg-logo="",Concierto con los refugiados de Fundación ACNUR (2024
https://archive.org/download/concierto-con-los-refugiados-de-fundacion-acnur-2024-720p/Concierto%20con%20los%20refugiados%20de%20Fundaci%C3%B3n%20ACNUR%20%5B720p%5D.mp4
#EXTINF:-1 tvg-logo="",Lo Mejor de la Música - Luciano Pereyra y Abel Pintos en el Luna Park (2024)
https://archive.org/download/lo-mejor-de-la-musica-luciano-pereyra-y-abel-pintos-1080p/Lo%20Mejor%20de%20la%20M%C3%BAsica%20-%20Luciano%20Pereyra%20y%20Abel%20Pintos%20en%20el%20Luna%20Park%20%282024%29%20%5BTPlay-1080p%5D.mp4
#EXTINF:-1 tvg-logo="",Es Ahora: Luciano y Abel, Especial Año Nuevo (31-12-24) tplay
https://archive.org/download/es-ahora-luciano-y-abel-especial-ano-nuevo-31-12-24-tplay-1080p/Es%20Ahora%20-%20Luciano%20y%20Abel%2C%20especial%20A%C3%B1o%20Nuevo%20%2831-12-24%29%20%5BTPlay-1080p%5D.mp4
#EXTINF:-1 tvg-logo="",Lo Mejor de la Música - Cosquín Rock 2024
https://archive.org/download/lo-mejor-de-la-musica-cosquin-rock-2024-31-12-24-tplay-1080p/Lo%20Mejor%20de%20la%20M%C3%BAsica%20-%20Cosquin%20Rock%202024%20%2831-12-24%29%20%5BTPlay-1080p%5D.mp4
#EXTINF:-1 tvg-logo="",Tan Bionica - La Última Noche Mágica (En vivo en River)
https://archive.org/download/tan-bionica-la-ultima-noche-magica-en-vivo-en-river-plate-flow-1080p/Tan%20Bionica%20-%20La%20%C3%9Altima%20Noche%20M%C3%A1gica%20%28En%20vivo%20en%20River%20Plate%29%20%5BFLOW-1080p%5D.mp4
